# Advanced_Java

@ PROJECT OF E-COMMERCE BACKEND AND FRONTEND/E-commerce_backend1/E-commerce_backend1/E-commerce_backend1/: .classpath
E-commerce_backend1/: .project  pom.xml
E-commerce_backend1/E-commerce_backend1/E-commerce_backend1/E-commerce_backend1/: .project
E-commerce_frontend/: pom.xml
E-commerce_frontend/E-commerce_frontend/: .classpath  .project
E-commerce_frontend/project1_frontend/: .project  pom.xml
E-commerce_frontend/src/main/webapp/WEB-INF/: MegaMenu Navbar.html  dispacter_servlet.xml
FINAL PROJECT OF E-commerce (Backend and Frontend)/E-commerce_frontend/E-commerce_frontend/: .classpath
MVCDemo/: .classpath
MVCDemo/Web/: Failure.jsp  Success.jsp  index.jsp
MVCDemo/src/controller/: LoginController.java
MVCDemo/src/model/: LoginDetail.java
PROJECT OF  E-COMMERCE  BACKEND/E-commerce_backend1/: .project
PROJECT OF  E-COMMERCE  FRONTEND/E-commerce_frontend/: pom.xml
PROJECT OF  E-COMMERCE  FRONTEND/E-commerce_frontend/E-commerce_frontend/E-commerce_frontend/: .classpath
SPRING SECURITY IS APPLY IN E_COMMERCE BACKEND & FRONTEND/E-commerce_backend1/: pom.xml
SPRING SECURITY IS APPLY IN E_COMMERCE BACKEND & FRONTEND/E-commerce_backend1/E-commerce_backend1/: pom.xml
SPRING SECURITY IS APPLY IN E_COMMERCE BACKEND & FRONTEND/E-commerce_frontend/E-commerce_frontend/: pom.xml
SPRING SECURITY IS APPLY IN E_COMMERCE BACKEND & FRONTEND/E-commerce_frontend/E-commerce_frontend/E-commerce_frontend/src/main/java/com/controller/: CartItemController.java  UserController.java
SPRING SECURITY IS APPLY IN E_COMMERCE BACKEND & FRONTEND/E-commerce_frontend/E-commerce_frontend/E-commerce_frontend/src/main/webapp/WEB-INF/views/: Loginform.jsp  footer.jsp  header.jsp  home.jsp  viewproduct.jsp
SPRING SECURITY IS APPLY IN E_COMMERCE BACKEND & FRONTEND/E-commerce_frontend/E-commerce_frontend/src/main/java/com/controller/: AdminController.java  UserController.java
SPRING SECURITY IS APPLY IN E_COMMERCE BACKEND & FRONTEND/E-commerce_frontend/E-commerce_frontend/src/main/java/com/security/: SecurityConfig.java
SPRING SECURITY IS APPLY IN E_COMMERCE BACKEND & FRONTEND/E-commerce_frontend/E-commerce_frontend/src/main/webapp/WEB-INF/: web.xml
SPRING SECURITY IS APPLY IN E_COMMERCE BACKEND & FRONTEND/E-commerce_frontend/E-commerce_frontend/src/main/webapp/WEB-INF/views/: Loginform.jsp  RegistrationForm.jsp  aboutus.jsp  header.jsp  home.jsp
UPDATED FRONTEND PART/E-commerce_frontend/E-commerce_frontend/: .classpath
final project TIME TO SHINE (9.9.2017)/E-commerce_backend1/: .classpath
(+355 files in other folders)
