<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.niit</groupId>
  <artifactId>E-commerce_frontend</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>E-commerce_frontend Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
  
    <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-core</artifactId>
    <version>4.1.2.RELEASE</version>
         </dependency>
         
  <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
  
          <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-web</artifactId>
    <version>4.1.2.RELEASE</version>
       </dependency>
       
   <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
   
       <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-config</artifactId>
    <version>4.1.2.RELEASE</version>
    </dependency>
       
   <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->
   
       <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-taglibs</artifactId>
    <version>4.1.2.RELEASE</version>
      </dependency>
  
  
  
  
  <dependency>
  
   <groupId>com.niit</groupId>
  <artifactId>E-commerce_backend1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
  <dependency>
  <groupId>org.springframework </groupId>
  <artifactId> spring-webmvc</artifactId>
  <version> 4.3.2.RELEASE</version>
  </dependency>
  
  
  <!-- JSTL TAG -->
    <dependency>
     <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    
     <dependency>
     <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    
    
    
   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>E-commerce_frontend</finalName>
  </build>
</project>
